{'股票名称': '东方财富', '今开': '13.56'}
{'股票名称': '东方财富', '今开': '13.56', '成交量': '124.42万手'}
{'股票名称': '东方财富', '今开': '13.56', '成交量': '125.48万手', '最高': '13.61', '涨停': '14.88', '内盘': '60.50万手', '成交额': '16.71亿', '委比': '-10.89%', '流通市值': '425.31亿', '市盈率MRQ': '109.98', '每股收益': '0.06', '总股本': '42.89亿', '昨收': '13.53', '换手率': '3.94%', '最低': '13.05', '跌停': '\n                        12.18', '外盘': '64.98万手', '振幅': '4.14%', '量比': '3.39', '总市值': '572.12亿', '市净率': '4.39', '每股净资产': '3.04', '流通股本': '31.88亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0170', '折价率': '-3.05'}
{'股票名称': '国金鑫新', '最高': '1.14', '最低': '1.12', '今开': '1.14', '昨收': '1.13', '成交额': '9559', '成交量': '84手', '净值': '1.1300', '折价率': '0.00'}
{'股票名称': '财通多策略（LOF）', '最高': '1.04', '最低': '1.03', '今开': '1.04', '昨收': '1.04', '成交额': '54.64万', '成交量': '5254手', '净值': '1.0470', '折价率': '-0.48'}
{'股票名称': '长信中证能源', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.98', '成交额': '97', '成交量': '1手', '净值': '0.9770', '折价率': '-0.61'}
{'股票名称': '上海改革', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '1.0190', '折价率': '-0.20'}
{'股票名称': '精准医疗', '最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '2.24万', '成交量': '240手', '净值': '0.9346', '折价率': '-0.39'}
{'股票名称': '互联医疗', '最高': '0.92', '最低': '0.91', '今开': '0.91', '昨收': '0.91', '成交额': '233', '成交量': '2手', '净值': '0.9138', '折价率': '0.79'}
{'股票名称': '互联医C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.91', '成交额': '--', '成交量': '--', '净值': '0.9116', '折价率': '0.81'}
{'股票名称': '生物科技', '最高': '1.04', '最低': '1.01', '今开': '1.04', '昨收': '1.02', '成交额': '3842', '成交量': '37手', '净值': '1.0170', '折价率': '1.18'}
{'股票名称': '生物科C', '最高': '1.03', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '717', '成交量': '7手', '净值': '1.0157', '折价率': '1.31'}
{'股票名称': '中药基金', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.02', '成交额': '5165', '成交量': '51手', '净值': '1.0207', '折价率': '-0.66'}
{'股票名称': '中药C', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.03', '成交额': '204', '成交量': '2手', '净值': '1.0192', '折价率': '-0.02'}
{'股票名称': '财通升级', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '1072.45万', '成交量': '11.04万手', '净值': '1.0030', '折价率': '-3.19'}
{'股票名称': '券商基金', '最高': '1.06', '最低': '1.05', '今开': '1.05', '昨收': '1.05', '成交额': '611.84万', '成交量': '5.81万手', '净值': '1.0579', '折价率': '-0.09'}
{'股票名称': '国泰融丰', '最高': '0.91', '最低': '0.90', '今开': '0.90', '昨收': '0.91', '成交额': '23.20万', '成交量': '2558手', '净值': '0.9670', '折价率': '-6.20'}
{'股票名称': '南方原油', '最高': '0.86', '最低': '0.86', '今开': '0.86', '昨收': '0.86', '成交额': '70.72万', '成交量': '8245手', '净值': '0.8618', '折价率': '-0.32'}
{'股票名称': '军工基金', '最高': '0.88', '最低': '0.86', '今开': '0.87', '昨收': '0.87', '成交额': '9.51万', '成交量': '1099手', '净值': '0.8655', '折价率': '-0.17'}
{'股票名称': '国企改', '最高': '1.07', '最低': '1.05', '今开': '1.05', '昨收': '1.07', '成交额': '41.18万', '成交量': '3911手', '净值': '1.0609', '折价率': '-0.37'}
{'股票名称': '香港中小', '最高': '1.28', '最低': '1.27', '今开': '1.28', '昨收': '1.28', '成交额': '207.21万', '成交量': '1.62万手', '净值': '1.2761', '折价率': '-0.01'}
{'股票名称': '银华鑫盛', '最高': '0.89', '最低': '0.89', '今开': '0.89', '昨收': '0.89', '成交额': '1.80万', '成交量': '202手', '净值': '1.0120', '折价率': '-11.96'}
{'股票名称': '鹏华港中小企', '最高': '1.10', '最低': '1.10', '今开': '1.10', '昨收': '1.10', '成交额': '6.29万', '成交量': '574手', '净值': '1.1020', '折价率': '-0.64'}
{'股票名称': '香港银行', '最高': '1.13', '最低': '1.13', '今开': '1.13', '昨收': '1.13', '成交额': '3.99万', '成交量': '352手', '净值': '1.1139', '折价率': '1.71'}
{'股票名称': '财通多策略福享', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.88', '成交额': '29.65万', '成交量': '3362手', '净值': '0.9731', '折价率': '-9.46'}
{'股票名称': '国泰融信', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.96', '成交额': '5.88万', '成交量': '613手', '净值': '1.0317', '折价率': '-6.95'}
{'股票名称': '财通福瑞', '最高': '0.90', '最低': '0.90', '今开': '0.90', '昨收': '0.90', '成交额': '132.63万', '成交量': '1.48万手', '净值': '1.0170', '折价率': '-11.60'}
{'股票名称': '红利基金', '最高': '1.07', '最低': '1.06', '今开': '1.06', '昨收': '1.07', '成交额': '174.31万', '成交量': '1.64万手', '净值': '1.0698', '折价率': '-0.45'}
{'股票名称': '环境治理', '最高': '1.01', '最低': '0.98', '今开': '1.01', '昨收': '0.98', '成交额': '2.06万', '成交量': '209手', '净值': '0.9656', '折价率': '2.01'}
{'股票名称': '环境C', '最高': '0.99', '最低': '0.98', '今开': '0.98', '昨收': '0.97', '成交额': '6.79万', '成交量': '688手', '净值': '0.9674', '折价率': '2.13'}
{'股票名称': '财通福盛', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.93', '成交额': '1108', '成交量': '12手', '净值': '1.0078', '折价率': '-8.41'}
{'股票名称': '50AH', '最高': '1.12', '最低': '1.11', '今开': '1.12', '昨收': '1.12', '成交额': '109.35万', '成交量': '9808手', '净值': '1.1180', '折价率': '-0.18'}
{'股票名称': '海富通全球(人民币)', '最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '15.33万', '成交量': '1561手', '净值': '0.9854', '折价率': '-0.35'}
{'股票名称': '香港大盘', '最高': '1.08', '最低': '1.07', '今开': '1.08', '昨收': '1.07', '成交额': '43.68万', '成交量': '4080手', '净值': '1.0752', '折价率': '-0.30'}
{'股票名称': '恒生联接', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '5.20万', '成交量': '518手', '净值': '1.0108', '折价率': '-0.87'}
{'股票名称': '500等权', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '1.0263', '折价率': '4.65'}
{'股票名称': '500等权A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.06', '成交额': '--', '成交量': '--', '净值': '1.0318', '折价率': '0.31'}
{'股票名称': '500等权B', '最高': '0.91', '最低': '0.91', '今开': '0.91', '昨收': '0.91', '成交额': '1.63万', '成交量': '179手', '净值': '1.0209', '折价率': '-10.96'}
{'股票名称': '易基军工分级', '最高': '0.95', '最低': '0.94', '今开': '0.95', '昨收': '0.95', '成交额': '6.53万', '成交量': '692手', '净值': '0.9468', '折价率': '-0.40'}
{'股票名称': '易基军工A', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.96', '成交额': '39.83万', '成交量': '4147手', '净值': '1.0057', '折价率': '-4.25'}
{'股票名称': '易基军工B', '最高': '0.93', '最低': '0.92', '今开': '0.93', '昨收': '0.93', '成交额': '23.23万', '成交量': '2497手', '净值': '0.8879', '折价率': '4.07'}
{'股票名称': '国企改革', '最高': '1.05', '最低': '1.04', '今开': '1.04', '昨收': '1.05', '成交额': '1249.98万', '成交量': '11.99万手', '净值': '1.0538', '折价率': '-0.65'}
{'股票名称': '国企改A', '最高': '1.03', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '294.65万', '成交量': '2.90万手', '净值': '1.0085', '折价率': '1.34'}
{'股票名称': '国企改B', '最高': '1.09', '最低': '1.05', '今开': '1.08', '昨收': '1.10', '成交额': '395.31万', '成交量': '3.70万手', '净值': '1.0991', '折价率': '-3.01'}
{'股票名称': '证券分级', '最高': '1.16', '最低': '1.13', '今开': '1.14', '昨收': '1.14', '成交额': '9.92万', '成交量': '868手', '净值': '1.1434', '折价率': '1.36'}
{'股票名称': '证券A', '最高': '0.97', '最低': '0.96', '今开': '0.97', '昨收': '0.97', '成交额': '46.20万', '成交量': '4792手', '净值': '1.0057', '折价率': '-4.05'}
{'股票名称': '证券B', '最高': '1.35', '最低': '1.32', '今开': '1.32', '昨收': '1.32', '成交额': '28.15万', '成交量': '2113手', '净值': '1.2811', '折价率': '3.97'}
{'股票名称': '一带一路', '最高': '0.87', '最低': '0.87', '今开': '0.87', '昨收': '0.87', '成交额': '427.39万', '成交量': '4.91万手', '净值': '0.8790', '折价率': '-1.02'}
{'股票名称': '一带一路A', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '418.15万', '成交量': '4.14万手', '净值': '1.0360', '折价率': '-2.61'}
{'股票名称': '一带一路B', '最高': '0.74', '最低': '0.73', '今开': '0.73', '昨收': '0.74', '成交额': '490.76万', '成交量': '6.70万手', '净值': '0.7220', '折价率': '1.25'}
{'股票名称': '带路分级', '最高': '1.08', '最低': '1.08', '今开': '1.08', '昨收': '1.08', '成交额': '108', '成交量': '1手', '净值': '1.0850', '折价率': '-0.55'}
{'股票名称': '带路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.07', '成交额': '--', '成交量': '--', '净值': '1.0310', '折价率': '11.35'}
{'股票名称': '带路B', '最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.02', '成交额': '112', '成交量': '1手', '净值': '1.1390', '折价率': '-1.49'}
{'股票名称': '国金50', '最高': '1.38', '最低': '1.37', '今开': '1.37', '昨收': '1.37', '成交额': '2746', '成交量': '20手', '净值': '1.3820', '折价率': '-0.51'}
{'股票名称': '国金50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.06', '成交额': '--', '成交量': '--', '净值': '1.0340', '折价率': '8.32'}
{'股票名称': '国金50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.82', '成交额': '--', '成交量': '--', '净值': '1.7300', '折价率': '5.20'}
{'股票名称': '钢铁分级', '最高': '1.08', '最低': '1.05', '今开': '1.08', '昨收': '1.08', '成交额': '12.58万', '成交量': '1188手', '净值': '1.0880', '折价率': '-2.67'}
{'股票名称': '钢铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0440', '折价率': '10.92'}
{'股票名称': '钢铁B', '最高': '1.14', '最低': '1.03', '今开': '1.03', '昨收': '1.13', '成交额': '2298', '成交量': '22手', '净值': '1.1320', '折价率': '0.27'}
{'股票名称': '新丝路', '最高': '0.84', '最低': '0.83', '今开': '0.84', '昨收': '0.84', '成交额': '1.07万', '成交量': '128手', '净值': '0.8410', '折价率': '-0.71'}
{'股票名称': '新丝路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.06', '成交额': '--', '成交量': '--', '净值': '1.0440', '折价率': '1.25'}
{'股票名称': '新丝路B', '最高': '0.58', '最低': '0.58', '今开': '0.58', '昨收': '0.62', '成交额': '6.39万', '成交量': '1101手', '净值': '0.6380', '折价率': '-9.09'}
{'股票名称': '高铁A', '最高': '1.00', '最低': '0.95', '今开': '0.95', '昨收': '1.03', '成交额': '1054', '成交量': '11手', '净值': '1.0030', '折价率': '-0.70'}
{'股票名称': '高铁B', '最高': '0.97', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '4.85万', '成交量': '502手', '净值': '0.9870', '折价率': '-2.23'}
{'股票名称': '互联金融', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '2.44万', '成交量': '242手', '净值': '1.0049', '折价率': '0.51'}
{'股票名称': '网金A', '最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.03', '成交额': '52', '成交量': '0', '净值': '1.0377', '折价率': '0.61'}
{'股票名称': '网金B', '最高': '0.96', '最低': '0.95', '今开': '0.95', '昨收': '0.94', '成交额': '2.44万', '成交量': '255手', '净值': '0.9722', '折价率': '-1.05'}
{'股票名称': '上50分级', '最高': '1.11', '最低': '1.08', '今开': '1.08', '昨收': '1.08', '成交额': '10.15万', '成交量': '922手', '净值': '1.0940', '折价率': '1.37'}
{'股票名称': '上50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.10', '成交额': '--', '成交量': '--', '净值': '1.0360', '折价率': '11.97'}
{'股票名称': '上50B', '最高': '1.07', '最低': '1.07', '今开': '1.07', '昨收': '1.10', '成交额': '107', '成交量': '1手', '净值': '1.1520', '折价率': '-7.12'}
{'股票名称': '50分级', '最高': '1.35', '最低': '1.32', '今开': '1.35', '昨收': '1.30', '成交额': '660', '成交量': '4手', '净值': '1.3196', '折价率': '0.03'}
{'股票名称': '上证50A', '最高': '1.08', '最低': '1.07', '今开': '1.08', '昨收': '1.08', '成交额': '32.03万', '成交量': '2970手', '净值': '1.0160', '折价率': '6.30'}
{'股票名称': '上证50B', '最高': '1.58', '最低': '1.55', '今开': '1.55', '昨收': '1.55', '成交额': '48.67万', '成交量': '3110手', '净值': '1.6232', '折价率': '-3.28'}
{'股票名称': '券商分级', '最高': '0.97', '最低': '0.97', '今开': '0.97', '昨收': '0.98', '成交额': '1461', '成交量': '15手', '净值': '0.9740', '折价率': '0.00'}
{'股票名称': '券商A', '最高': '1.06', '最低': '1.04', '今开': '1.05', '昨收': '1.06', '成交额': '2.96万', '成交量': '281手', '净值': '1.0360', '折价率': '2.12'}
{'股票名称': '券商B', '最高': '0.92', '最低': '0.89', '今开': '0.90', '昨收': '0.90', '成交额': '37.68万', '成交量': '4184手', '净值': '0.9120', '折价率': '-0.44'}
{'股票名称': '广发医疗分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9536', '折价率': '0.57'}
{'股票名称': '广发医疗A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.05', '成交额': '--', '成交量': '--', '净值': '1.0377', '折价率': '1.19'}
{'股票名称': '广发医疗B', '最高': '0.89', '最低': '0.86', '今开': '0.89', '昨收': '0.89', '成交额': '25.76万', '成交量': '2999手', '净值': '0.8695', '折价率': '-1.21'}
{'股票名称': '嘉实元和', '最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '2132.16万', '成交量': '19.10万手', '净值': '1.1068', '折价率': '0.92'}
{'股票名称': '治理ETF', '最高': '1.14', '最低': '1.10', '今开': '1.10', '昨收': '1.14', '成交额': '11.49万', '成交量': '1031手', '净值': '1.1290', '折价率': '0.80'}
{'股票名称': '超大ETF', '最高': '2.68', '最低': '2.62', '今开': '2.67', '昨收': '2.67', '成交额': '327.74万', '成交量': '1.23万手', '净值': '2.6855', '折价率': '-0.06'}
{'股票名称': '价值ETF', '最高': '4.79', '最低': '4.77', '今开': '4.77', '昨收': '4.77', '成交额': '7.56万', '成交量': '158手', '净值': '4.7660', '折价率': '0.59'}
{'股票名称': '50ETF', '最高': '2.72', '最低': '2.69', '今开': '2.69', '昨收': '2.69', '成交额': '6.66亿', '成交量': '246.13万手', '净值': '2.6930', '折价率': '0.78'}
{'股票名称': '央企ETF', '最高': '1.83', '最低': '1.82', '今开': '1.82', '昨收': '1.82', '成交额': '64.03万', '成交量': '3503手', '净值': '1.8200', '折价率': '0.60'}
{'股票名称': '民企ETF', '最高': '1.74', '最低': '1.73', '今开': '1.74', '昨收': '1.73', '成交额': '694', '成交量': '4手', '净值': '1.7360', '折价率': '-0.17'}
{'股票名称': '责任ETF', '最高': '1.52', '最低': '1.50', '今开': '1.51', '昨收': '1.51', '成交额': '3.74万', '成交量': '247手', '净值': '1.5441', '折价率': '-1.50'}
{'股票名称': '周期ETF', '最高': '3.60', '最低': '3.51', '今开': '3.55', '昨收': '3.58', '成交额': '13.78万', '成交量': '384手', '净值': '3.4980', '折价率': '0.34'}
{'股票名称': '非周ETF', '最高': '2.91', '最低': '2.87', '今开': '2.91', '昨收': '2.87', '成交额': '6.48万', '成交量': '226手', '净值': '2.9260', '折价率': '-2.05'}
{'股票名称': '中盘ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '3.94', '成交额': '--', '成交量': '--', '净值': '3.9452', '折价率': '0.76'}
{'股票名称': '消费ETF', '最高': '4.41', '最低': '4.36', '今开': '4.41', '昨收': '4.40', '成交额': '1.75万', '成交量': '40手', '净值': '4.4580', '折价率': '-2.15'}
{'股票名称': '小康ETF', '最高': '0.62', '最低': '0.61', '今开': '0.62', '昨收': '0.62', '成交额': '2.10亿', '成交量': '340.62万手', '净值': '0.6192', '折价率': '-0.68'}
{'股票名称': '商品ETF', '最高': '2.11', '最低': '2.11', '今开': '2.11', '昨收': '2.12', '成交额': '8018', '成交量': '38手', '净值': '2.1120', '折价率': '-0.09'}
{'股票名称': '180ETF', '最高': '3.42', '最低': '3.40', '今开': '3.40', '昨收': '3.40', '成交额': '3458.03万', '成交量': '10.15万手', '净值': '3.4013', '折价率': '0.52'}
{'股票名称': '龙头ETF', '最高': '3.51', '最低': '3.47', '今开': '3.51', '昨收': '3.51', '成交额': '40.18万', '成交量': '1153手', '净值': '3.5940', '折价率': '-2.48'}
{'股票名称': '综指ETF', '最高': '3.74', '最低': '3.74', '今开': '3.74', '昨收': '3.77', '成交额': '1.01万', '成交量': '27手', '净值': '3.8060', '折价率': '-1.81'}
{'股票名称': '中小ETF', '最高': '4.13', '最低': '4.09', '今开': '4.13', '昨收': '4.16', '成交额': '1.68万', '成交量': '41手', '净值': '4.1904', '折价率': '-1.66'}
{'股票名称': '金融ETF', '最高': '6.13', '最低': '6.03', '今开': '6.03', '昨收': '6.03', '成交额': '297.17万', '成交量': '4875手', '净值': '6.0337', '折价率': '1.26'}
{'股票名称': '新兴ETF', '最高': '1.19', '最低': '1.19', '今开': '1.19', '昨收': '1.18', '成交额': '6182', '成交量': '52手', '净值': '1.1870', '折价率': '0.25'}
{'股票名称': '国企ETF', '最高': '1.13', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '2.18万', '成交量': '195手', '净值': '1.1270', '折价率': '0.09'}
{'股票名称': '成长ETF', '最高': '1.56', '最低': '1.55', '今开': '1.56', '昨收': '1.56', '成交额': '6224', '成交量': '40手', '净值': '1.5690', '折价率': '-1.08'}
{'股票名称': '380ETF', '最高': '1.59', '最低': '1.58', '今开': '1.59', '昨收': '1.60', '成交额': '3.44万', '成交量': '217手', '净值': '1.5960', '折价率': '-0.50'}
{'股票名称': '300ETF', '最高': '3.83', '最低': '3.80', '今开': '3.80', '昨收': '3.80', '成交额': '1.74亿', '成交量': '45.75万手', '净值': '3.8106', '折价率': '0.33'}
{'股票名称': 'HS300ETF', '最高': '1.60', '最低': '1.59', '今开': '1.59', '昨收': '1.59', '成交额': '232.89万', '成交量': '1.46万手', '净值': '1.5957', '折价率': '0.33'}
{'股票名称': '华夏300', '最高': '4.09', '最低': '4.06', '今开': '4.07', '昨收': '4.07', '成交额': '440.72万', '成交量': '1.08万手', '净值': '4.0723', '折价率': '0.36'}
{'股票名称': '广发300', '最高': '1.19', '最低': '1.18', '今开': '1.18', '昨收': '1.18', '成交额': '38.95万', '成交量': '3298手', '净值': '1.1824', '折价率': '0.22'}
{'股票名称': '资源ETF', '最高': '0.82', '最低': '0.81', '今开': '0.81', '昨收': '0.83', '成交额': '45.99万', '成交量': '5671手', '净值': '0.8198', '折价率': '-0.95'}
{'股票名称': '180EWETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.50', '成交额': '--', '成交量': '--', '净值': '1.5660', '折价率': '-2.94'}
{'股票名称': '50等权', '最高': '1.49', '最低': '1.49', '今开': '1.49', '昨收': '1.51', '成交额': '3866', '成交量': '26手', '净值': '1.5070', '折价率': '-1.33'}
{'股票名称': '500沪市', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.85', '成交额': '--', '成交量': '--', '净值': '1.8820', '折价率': '-0.85'}
{'股票名称': '180高ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.42', '成交额': '--', '成交量': '--', '净值': '1.4279', '折价率': '-0.76'}
{'股票名称': '500ETF', '最高': '6.72', '最低': '6.64', '今开': '6.71', '昨收': '6.72', '成交额': '1.03亿', '成交量': '15.41万手', '净值': '6.7172', '折价率': '-0.55'}
{'股票名称': '广发500ETF', '最高': '1.77', '最低': '1.75', '今开': '1.77', '昨收': '1.77', '成交额': '111.73万', '成交量': '6345手', '净值': '1.7698', '折价率': '-0.61'}
{'股票名称': '诺安500', '最高': '1.66', '最低': '1.65', '今开': '1.65', '昨收': '1.69', '成交额': '2989', '成交量': '18手', '净值': '1.6494', '折价率': '0.76'}
{'股票名称': '国寿500', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.32', '成交额': '--', '成交量': '--', '净值': '1.3404', '折价率': '-0.78'}
{'股票名称': 'ZZ500ETF', '最高': '6.27', '最低': '6.26', '今开': '6.27', '昨收': '6.28', '成交额': '6.32万', '成交量': '101手', '净值': '6.4763', '折价率': '-3.26'}
{'股票名称': '能源行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.77', '成交额': '--', '成交量': '--', '净值': '0.7663', '折价率': '0.09'}
{'股票名称': '材料行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '0.9921', '折价率': '-0.31'}
{'股票名称': '消费行业', '最高': '1.95', '最低': '1.95', '今开': '1.95', '昨收': '1.94', '成交额': '5.11万', '成交量': '262手', '净值': '1.9441', '折价率': '0.05'}
{'股票名称': '金融行业', '最高': '1.74', '最低': '1.72', '今开': '1.72', '昨收': '1.71', '成交额': '21.00万', '成交量': '1212手', '净值': '1.7157', '折价率': '1.42'}
{'股票名称': '医药行业', '最高': '1.69', '最低': '1.68', '今开': '1.68', '昨收': '1.68', '成交额': '39.50万', '成交量': '2344手', '净值': '1.6939', '折价率': '-0.53'}
{'股票名称': '万家50', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.12', '成交额': '--', '成交量': '--', '净值': '2.1245', '折价率': '-1.44'}
{'股票名称': '百强ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.42', '成交额': '--', '成交量': '--', '净值': '2.5920', '折价率': '-6.79'}
{'股票名称': '博时50ETF', '最高': '2.78', '最低': '2.75', '今开': '2.75', '昨收': '2.74', '成交额': '34.06万', '成交量': '1233手', '净值': '2.7423', '折价率': '1.27'}
{'股票名称': '上海国企', '最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '526.52万', '成交量': '5.26万手', '净值': '1.0039', '折价率': '-0.09'}
{'股票名称': '红利ETF', '最高': '2.99', '最低': '2.97', '今开': '2.97', '昨收': '2.97', '成交额': '1120.34万', '成交量': '3.76万手', '净值': '2.9785', '折价率': '0.25'}
{'股票名称': 'H股ETF', '最高': '1.20', '最低': '1.19', '今开': '1.19', '昨收': '1.19', '成交额': '2.59亿', '成交量': '216.45万手', '净值': '1.1887', '折价率': '0.61'}
{'股票名称': '国债ETF', '最高': '110.06', '最低': '109.93', '今开': '109.93', '昨收': '109.93', '成交额': '6.77亿', '成交量': '6.16万手', '净值': '110.1570', '折价率': '-0.14'}
{'股票名称': '企债ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '111.39', '成交额': '--', '成交量': '--', '净值': '113.8414', '折价率': '-1.28'}
{'股票名称': '城投ETF', '最高': '93.44', '最低': '93.25', '今开': '93.25', '昨收': '93.42', '成交额': '587.70万', '成交量': '629手', '净值': '97.0280', '折价率': '-3.70'}
{'股票名称': '周期债', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '6000', '成交量': '0', '净值': '100.8465', '折价率': '-0.84'}
{'股票名称': '华安日日鑫H', '最高': '99.99', '最低': '99.99', '今开': '99.99', '昨收': '99.99', '成交额': '458.14万', '成交量': '458手', '净值': '--', '折价率': '--'}
{'股票名称': '华夏快线', '最高': '99.99', '最低': '99.99', '今开': '99.99', '昨收': '99.99', '成交额': '1.60亿', '成交量': '1.60万手', '净值': '--', '折价率': '--'}
{'股票名称': '建信添益', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '9.18亿', '成交量': '9.18万手', '净值': '--', '折价率': '--'}
{'股票名称': '安信保证金', '最高': '99.99', '最低': '99.99', '今开': '99.99', '昨收': '99.99', '成交额': '1093.90万', '成交量': '1094手', '净值': '--', '折价率': '--'}
{'股票名称': '交易货币', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '99.99', '成交额': '2.97亿', '成交量': '2.97万手', '净值': '--', '折价率': '--'}
{'股票名称': '场内货币', '最高': '100.04', '最低': '100.00', '今开': '100.00', '昨收': '100.01', '成交额': '673.33万', '成交量': '673手', '净值': '--', '折价率': '--'}
{'股票名称': '德邦货币', '最高': '99.97', '最低': '99.97', '今开': '99.97', '昨收': '99.97', '成交额': '1000', '成交量': '0', '净值': '--', '折价率': '--'}
{'股票名称': '金鹰增益', '最高': '99.99', '最低': '99.99', '今开': '99.99', '昨收': '99.99', '成交额': '551.73万', '成交量': '551手', '净值': '--', '折价率': '--'}
{'股票名称': '易基货币E', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '99.99', '成交额': '3715.06万', '成交量': '3715手', '净值': '--', '折价率': '--'}
{'股票名称': '理财金H', '最高': '99.99', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '7.05亿', '成交量': '7.05万手', '净值': '--', '折价率': '--'}
{'股票名称': '鹏华添利B', '最高': '99.99', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '1.05亿', '成交量': '1.05万手', '净值': '--', '折价率': '--'}
{'股票名称': '华泰货币A', '最高': '100.04', '最低': '100.00', '今开': '100.04', '昨收': '100.04', '成交额': '2132.51万', '成交量': '2132手', '净值': '--', '折价率': '--'}
